<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="application.css" media="all" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/application.js"></script>
</head>
<body class="inner">
  <div class="wrap">

    <header>

      <div class="top">

        <a href="/anex_sp"><img class="logo" src="i/index/logo.png" /></a>

        <div class="l">
          <div class="phone">+7 (499) <strong>654 04 04</strong></div>
          <h1>Туры в <?php echo $data['tour_to'] ?></h1>
        </div>

        <ul class="countries">
          <?php if ($data['name'] != 'greece'): ?>
            <li class="greece"><a href="greece.php">Греция</a><i></i></li>
          <?php endif ?>
          <?php if ($data['name'] != 'spain'): ?>
            <li class="spain"><a href="spain.php">Испания</a><i></i></li>
          <?php endif ?>
          <?php if ($data['name'] != 'turkey'): ?>
            <li class="turkey"><a href="turkey.php">Турция</a><i></i></li>
          <?php endif ?>
        </ul>

        <div class="clear"></div>

      </div>

      <div class="red_line"><?php echo $data['red_line'] ?></div>

    </header>

    <section>

      <?php foreach ($data['tours'] as $key => $tour): ?>
        <div class="tour">
          <a href="<?php echo $tour['link'] ?>" target="_blank">
            <img src="i/<?php echo $tour['img'] ?>" />
            <p class="name"><?php echo $tour['name'] ?></p>
            <p><i><?php echo $tour['where'] ?></i></p>
            <p>
              <?php echo $tour['date'] ?> <br />
              Питание: <?php echo $tour['eat'] ?>
            </p>
            <p><strong><?php echo $tour['price'] ?></strong> <?php echo $val ?></p>
          </a>
        </div>
        <?php if ($key % 2 == 1): ?>
          <div class="clear"></div>
        <?php endif ?>
      <?php endforeach ?>

    <div class="clear"></div>


    </section>

    <footer>
      <div class="copyright">Aнекс Тур © 2013</div>
      <div class="social">
        <a class="vk" href="http://vk.com/club20556958"></a>
      </div>
    </footer>

  </div>
</body>
</html>